# AWSCodeSnippets

./: randomNotebook (7).json
AWS_CloudComputing/: .classpath  .project  pom.xml
AWS_CloudComputing/src/cloudComputing/: DynamoDBDataAccess.java  LambdaManager.java  S3Manager.java  SQSManager.java
AWS_CloudComputing/src/s3/: ConfigureS3.java  checkRuntimeExecution.java  connectHive.java
AWS_CloudComputing/src/testClass/: TestS3Manager.java  TestSQSManager.java
